{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-J7UEMGHG\\SQLEXPRESS;Database=EventParkingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
    "Jwt": {
      "Key": "ThisIsASuperSecretKeyForEventParkingSystem2026!!!",
      "Issuer": "EventParkingAPI",
      "Audience": "EventParkingUsers"
    },
    "EmailSettings": {
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "SenderName": "Event & Parking Reservation System",
      "SenderEmail": "noreply@yourdomain.com",
      "Username": "your_smtp_username",
      "Password": "your_smtp_password",
      "EnableSsl": true
    },
    "BusinessRules": {
      "BookingHoldMinutes": 15,
      "EmailVerificationTokenExpiryHours": 24,
      "PasswordResetTokenExpiryMinutes": 60
    }
  }