{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookingSettings": {
    "HoldDurationMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb\\MSSQLLocalDB);Database=EventParkingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForEventParkingSystem2026!!!",
    "Issuer": "EventParkingAPI",
    "Audience": "EventParkingUsers"
  },
  "EmailSettings": {
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "SenderEmail": "gowsikan001@gmail.com",
    "SenderName": "Event Parking System",
    "FrontendUrl": "http://127.0.0.1:5500"
  },
  "BusinessRules": {
    "BookingHoldMinutes": 15,
    "EmailVerificationTokenExpiryHours": 24,
    "PasswordResetTokenExpiryMinutes": 60
  }
}